<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Donjons et dragons</title>
        <meta charset="utf-8">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Style personnel -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header class="col-md-4">
            <nav></nav>
        </header>
        <main class="col-md-4">
asd
        </main>
        <div class="col-md-4">
            asd
        </div>
        <footer>
            <!-- JavaScript -->
            <script src="assets/js/jquery.slim.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
        </footer>
    </body>
</html>